.wizard > .content {
	min-height: auto;
	margin: 0;
	margin-bottom: 15px;
	background: none;
}

.wizard {
	.wizard-index {
		background-color: rgba(black, .4);
		padding: 3px 10px;
		color: #fff;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		display: inline;
		margin-right: .5rem;
	}
	.current {
		.wizard-index {
			background-color: rgba(white, .2);
		}
	}
}

.wizard > .actions > ul > li {
	margin: 0;
	margin-left: 10px;
}

.wizard > .content > .body {
	float: none;
	position: static;
	width: auto;
	height: auto;
}

.wizard > .steps {
	margin-bottom: 10px;
}

.wizard > .steps a, .wizard > .steps a:hover, .wizard > .steps a:active {
	margin: 0;
	margin-right: 10px;
}

.wizard > .steps .current a, .wizard > .steps .current a:hover, .wizard > .steps .current a:active {
	background: $color-primary;
}

.wizard > .steps .error a, .wizard > .steps .error a:hover, .wizard > .steps .error a:active {
	background: $color-danger;
}

.wizard > .steps .done a, .wizard > .steps .done a:hover, .wizard > .steps .done a:active {
	background-color: $color-success;
	color: white;
}

.wizard > .actions a, .wizard > .actions a:hover, .wizard > .actions a:active {
	background-color: $color-success;
	color:#fff;
}